Phineas 1477
been 1392
should 991
were 968
Lady 962
very 946
Lord 778
man 741
Laura 697
himself 688
did 665
are 651
such 590
Violet 547
has 540
Finn 513
might 507
much 501
made 477
am 471
more 471
never 471
must 438
own 438
Chiltern 419
before 406
course 405
nothing 403
Kennedy 401
shall 381
told 370
thought 369
though 356
tell 346
little 340
may 337
great 332
upon 332
House 317
again 317
friend 317
love 316
men 315
Effingham 304
down 288
dont 280
ever 279
word 276
Madame 273
yet 272
knew 271
done 263
went 256
quite 255
Monk 251
Parliament 250
Duke 247
herself 243
always 242
life 242
too 240
moment 234
came 231
Goesler 230
almost 227
better 227
old 226
without 223
house 222
wife 222
asked 221
father 219
once 219
found 213
last 213
right 213
Miss 212
woman 210
Mrs 209
something 209
world 207
here 205
whom 205
mind 203
myself 198
those 198
young 197
Yes 193
hand 193
going 186
still 185
thing 184
away 181
mean 176
things 175
words 175
Fitzgibbon 174
anything 174
whether 173
Earl 171
being 171
between 171
cannot 171
hardly 171
heard 171
speak 170
London 169
doubt 169
got 166
question 166
left 164
Mildmay 163
against 162
money 161
believe 160
perhaps 160
felt 158
put 158
Mary 156
hope 155
another 154
place 154
sure 154
indeed 153
room 151
suppose 151
husband 150
ask 148
wish 148
enough 147
friends 146
long 145
matter 145
till 145
Low 143
took 141
subject 140
Baldock 139
heart 138
letter 138
same 137
many 135
Glencora 134
Turnbull 134
answer 134
present 134
Bunce 133
best 133
certainly 131
together 131
dear 130
possible 130
truth 130
home 129
why 129
known 128
morning 128
among 127
understand 127
son 126
Laurence 125
speech 125
through 124
Barrington 123
Brentford 123
alone 123
far 123
let 122
find 121
office 121
member 120
every 119
half 119
taken 119
years 119
Loughlinter 118
having 118
both 117
days 117
country 116
Gresham 115
probably 115
seemed 115
spoke 115
three 115
Erle 114
given 114
seat 113
seen 113
called 112
Bonteen 111
Cabinet 110
does 110
Max 109
brother 109
thinking 109
since 108
Why 107
become 106
feel 106
